* {
  margin: 0px;
  padding: 0px;
}

#mobile {
  display: none;
}

iframe {
  width: 100%;
  border: 0;
  background-color: transparent;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 64px;
  color: #060a24;
  letter-spacing: 0;
}

h1 span {
  text-decoration: line-through;
}

h2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 48px;
  color: #060a24;
  letter-spacing: 0;
}

h3 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 24px;
  color: #060a24;
  letter-spacing: 0;
  text-align: center;
}

.dot {
  font-size: 64px;
  color: #0000ec;
  letter-spacing: 0;
  text-decoration: none;
}

p {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  color: #060a24;
  letter-spacing: 0;
  line-height: 24px;
  word-wrap: break-word;
}

a {
  font-family: 'IBM Plex Mono', monospace;
  text-decoration: none;
  font-size: 16px;
  color: #060a24;
  letter-spacing: 0;
  line-height: 28px;
}

a:hover {
  color: #00f3bb;
  text-decoration: line-through;
}

a:active {
  color: rgba(6, 10, 36, 0.56);
  text-decoration: line-through;
}

/*Menu styles*/

.menu-container-top {
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: 1fr;
  text-align: right;
  margin: 20px 60px 30px 50px;
}

.menu-top {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  list-style: none;
  column-gap: 13px;
}

.menu-top li {
  margin: 0px 23.5% 0px 23.5%;
}

/*Button styles*/

.button1 {
  font-family: 'IBM Plex Mono', monospace;
  background-color: #00f3bb;
  font-size: 18px;
  color: #060a24;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
  width: 226px;
  height: 56px;
  border: none;
}

.button1:hover {
  background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
  color: #ffffff;
}

.supreme-container {
  margin-left: 13.9vw;
  margin-top: 25vh;
}

.button {
  margin-top: 20px;
}

.primary-div {
  width: 51.6vw;
}

.text-2 {
  display: none;
}

.episodes-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-top: 15%;
  z-index: 1;
}

.episodes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 72px;
  margin: 26px 100px 64px 100px;
}

.episodes-background {
  position: absolute;
  z-index: -15;
  width: 100%;
  height: 1200px;
  background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
}

.episodes-title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 48px;
  color: #ffffff;
  letter-spacing: 0;
  margin-left: 13.9vw;
  margin-top: 1.7vw;
}

.where-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.where-container img {
  margin: 64px auto;
}

.where-image {
  text-align: center;
}

.where-text {
  margin-right: 17.8%;
}

.images-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.images-byn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 36px;
}

.images-byn img {
  width: 100%;
}

.subjects-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin: 0px 15.3% 0px 15.3%;
}

.subjects-container h2 {
  margin: 64px auto 69px auto;
}

.subjects-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.subjects-content div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  text-align: center;
}

.subjects-content img {
  margin: auto;
}

.backprueba {
  position: absolute;
  z-index: -9;
  width: 100%;
  height: 13.2%;
  background-image: linear-gradient(
    to bottom right,
    #ffffff 50%,
    rgba(255, 255, 255, 0) 50%
  );
}

.backprueba2 {
  position: absolute;
  z-index: -14;
  width: 100%;
  height: 13.2%;
  bottom: 0px;
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 50%,
    #ffffff 50%
  );
}

.news-background {
  position: absolute;
  z-index: -10;
  width: 100%;
  height: 518px;
  background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
}

.news-title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 48px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  margin: -1% 5% 0% 3%;
}

.news-button {
  margin: 36px auto 151px auto;
  text-align: center;
}

.button2 {
  font-family: 'IBM Plex Mono', monospace;
  background-color: #00f3bb;
  font-size: 18px;
  color: #060a24;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
  width: 345px;
  height: 56px;
  border: none;
  margin: auto;
}

.button2:hover {
  background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
  color: #ffffff;
}

.guest-title {
  margin-left: 13.9vw;
}

.footer-container {
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: 1fr;
  background-color: #ffffff;
  padding: 36px 100px 36px 100px;
}

.footer-text {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  color: #060a24;
  letter-spacing: 0;
  line-height: 28px;
}

.footer-icons {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, max-content);
  font-size: 18px;
  color: #060a24;
  letter-spacing: 0;
  line-height: 28px;
  grid-gap: 36px;
}

/* Responsive design  */

@media only screen and (max-width: 720px) {
  .episodes {
    grid-template-columns: 1fr;
    grid-gap: 0.2%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0px 0px 0px 0px;
  }

  .episode-element img {
    width: 4.1%;
    height: 93.1%;
  }

  .images-byn {
    grid-template-columns: 1fr;
  }

  .subjects-content {
    grid-template-columns: 1fr;
  }

  .button2 {
    width: 288px;
    height: 48px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #ffffff;
    padding: 62px 38px 31px 45px;
  }

  .footer-text {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    margin-top: -35px;
  }

  .where-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  p {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    color: #060a24;
    letter-spacing: 0;
    line-height: 22px;
    word-wrap: break-word;
  }

  .footer-icons {
    justify-content: center;
  }

  h1 {
    font-size: 36px;
    line-height: 42px;
  }

  .supreme-container {
    margin-top: 0vh;
    margin-left: 2%;
  }

  .text-1 {
    display: none;
  }

  .text-2 {
    display: block;
  }

  .primary-div {
    width: auto;
  }

  .episodes-title {
    font-size: 36px;
    color: #fff;
    margin: 5vw 2vw 5vw 5.9vw;
    line-height: 42px;
  }

  .backprueba {
    position: absolute;
    z-index: -9;
    width: 100%;
    height: 3.2%;
    background-image: linear-gradient(
      to bottom right,
      #ffffff 50%,
      rgba(255, 255, 255, 0) 50%
    );
  }

  .backprueba2 {
    position: absolute;
    z-index: -14;
    width: 100%;
    height: 5.2%;
    bottom: 0px;
    background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0) 50%,
      #ffffff 50%
    );
  }

  .where-container img {
    width: 64.58%;
  }

  h2 {
    font-size: 36px;
    line-height: 42px;
    margin-left: 5%;
  }

  .where-text {
    margin: -10% auto auto auto;
  }

  .p-text {
    margin-left: 5%;
  }

  .guest-title {
    margin-left: 5%;
    margin-top: 5%;
  }

  .subjects-title {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
    color: #060a24;
    letter-spacing: 0;
    line-height: 42px;
  }

  .subjects-container h2 {
    margin: 10px auto 30px -42px;
  }

  .news-title {
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 42px;
  }

  /* hamburger */

  #desktop {
    display: none;
  }

  #mobile {
    display: block;
  }

  a {
    font-family: 'IBM Plex Mono', monospace;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 28px;
  }

  a:hover {
    color: #00f3bb;
    text-decoration: line-through;
  }

  a:active {
    color: rgba(6, 10, 36, 0.56);
    text-decoration: line-through;
  }

  #menuToggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: fixed;
    width: 110px;
    margin: -115px 80px 0px 0px;
    padding: 100px 80px 5px 0px;
    right: -100px;
    background: #0000ec;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
  }

  #menuToggle input:checked ~ ul {
    transform: scale(1, 1);
    opacity: 1;
    position: absolute;
  }

  .logo {
    margin-left: -35px;
  }
}
